<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClassesTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="ShortCode" Type="nchar" MaxLength="8" Nullable="false" />
    <Property Name="ClassDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="StudentTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="128" />
    <Property Name="StdFatherName" Type="nvarchar" MaxLength="128" />
    <Property Name="StudentTempAddress" Type="nvarchar(max)" />
    <Property Name="StudentPermntAddress" Type="nvarchar" MaxLength="128" />
    <Property Name="StudentContact" Type="nvarchar" MaxLength="128" />
    <Property Name="StudentEmail" Type="nvarchar" MaxLength="128" />
    <Property Name="StudentBloodGrp" Type="nvarchar" MaxLength="128" />
    <Property Name="StudentCnic" Type="nvarchar" MaxLength="128" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="Gender" Type="nchar" MaxLength="128" />
    <Property Name="InstituteLastAttended" Type="nvarchar" MaxLength="128" />
    <Property Name="StdGuardianName" Type="nvarchar" MaxLength="128" />
    <Property Name="StdGuardianContact" Type="nvarchar" MaxLength="128" />
    <Property Name="StdDistrict" Type="nvarchar" MaxLength="128" />
    <Property Name="StdTehsil" Type="nvarchar" MaxLength="128" />
    <Property Name="StdProvince" Type="nvarchar" MaxLength="128" />
    <Property Name="StdZipCode" Type="nvarchar" MaxLength="128" />
    <Property Name="StdUserId" Type="nvarchar" MaxLength="128" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" />
    <Property Name="StdQualification" Type="nchar" MaxLength="10" />
    <Property Name="Domicile" Type="nvarchar" MaxLength="128" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="ModifiedDate" Type="nvarchar" MaxLength="128" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="StdImage" Type="image" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="ClassesTable" EntityType="Self.ClassesTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentTable" EntityType="Self.StudentTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>